-- Initial rotalh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rotalh
version:             0.2.0
synopsis:            Get a running count of occurrences from a stream. Intended to replace `sort | uniq -c` when the input is a stream.
-- description:         
homepage:            https://github.com/bwbaugh/rotalh
-- license:             
license-file:        LICENSE
author:              Wesley Baugh
maintainer:          wesley@bwbaugh.com
-- copyright:           
category:            Console
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rotalh
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ansi-terminal >= 0.6.2.3
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
